# Loops
# while, repeat, count, skip, stop.

# -- while loop --
write("--- while ---")
set i = 1
while i <= 5 {
    write(i)
    set i = i + 1
}

# -- repeat loop --
write("--- repeat ---")
repeat 3 times {
    write("again")
}

# -- count loop (ascending) --
write("--- count up ---")
count from 1 to 5 as n {
    write(n)
}

# -- count loop (descending) --
write("--- count down ---")
count from 5 to 1 as n {
    write(n)
}

# -- skip (continue) --
write("--- skip even numbers ---")
count from 1 to 8 as n {
    if n % 2 == 0 {
        skip
    }
    write(n)
}

# -- stop (break) --
write("--- stop at 4 ---")
count from 1 to 10 as n {
    if n == 4 {
        stop
    }
    write(n)
}

# -- while with stop --
write("--- first power of 2 over 100 ---")
set val = 1
while yes {
    set val = val * 2
    if val > 100 {
        stop
    }
}
write(val)
